name: Resue Matrix Workflow
on:
  workflow_call:
    inputs: ## Inputs for the reusable workflow
      node: ## This input is optional, if not provided the workflow will use the default value
        type: string ## This input is a string, it can be used to specify the version of Node.js to use
        default: "18" ## Default value for the node input
jobs:
  test:
    strategy: ## This is used to define a matrix of jobs, allowing the same job to run on multiple configurations
      fail-fast: false ## This option allows the matrix to continue running even if one of the jobs fails
      max-parallel: 3 ## This option allows to limit the number of jobs that can run in parallel
      matrix: ## This is used to define a matrix of jobs, allowing the same job to run on multiple configurations
        # Define the matrix for Node.js versions and operating systems
        # Define the matrix for operating systems
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
        include: ## This is used to include additional configurations in the matrix
          - node-version: 18 ## This is the Node.js version to test against
            operating-system: ubuntu-latest
          - node-version: 16 ## This is the Node.js version to test against
            operating-system: windows-latest
        exclude: ## This is used to exclude configurations from the matrix
          - node-version: 12 ## This is the Node.js version to exclude
            operating-system: windows-latest ## This is the operating system to exclude
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node || matrix.node-version }} ## Use the input value or the matrix value for Node.js version
      - run: echo "testing on ${{ matrix.operating-system }} with Node.js ${{ inputs.node || matrix.node-version }}"
