name: ReuseInputs
on:
  workflow_call:
    inputs:
      node:
        description: Node.js version
        required: false ## This input is optional
        default: "18"
        type: string ## This is the type of the input, can be string, boolean, number, array, object, etc.
      run-tests:
        description: Run tests
        required: false ## This input is optional
        default: true ## This is the default value for the input, if not provided the workflow will use this value
        type: boolean ## This is the type of the input, can be string, boolean, number, array, object, etc.
      labels:
        description: Labels to apply to the job
        required: false ## This input is optional
        default: test ## This is the default value for the input, if not provided the workflow will use this value
        type: string ## This is the type of the input, can be string, boolean, number, array, object, etc.
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node }} ## Using the input for Node.js version
      - run: echo "Label ${{ inputs.lables }}" ## Using the input for labels
      - if: ${{ input.run.tests}}
        run: echo "Running tests" ## This step will run only if the input 'run-tests' is true
      - run: echo "Node.js version is ${{ inputs.node }}" ## This step will run regardless of the input 'run-tests'
      - run: echo "Labels are ${{ inputs.run-tests }}" ## This step will run regardless of the input 'run-tests'
      - run: echo "Labels are ${{ inputs.labels }}" ## This step will run regardless of the input 'run-tests'
      - run: echo "This is a reusable workflow with inputs" ## This step will run regardless of the input 'run-tests'
